import React from 'react';
import ReactDOM from 'react-dom';

// import Info from './app/components/Info';
import Menu from './app/components/Menu';
import Articles from './app/components/Articles';
import Login from './app/components/Login';

const app = document.getElementById('app');


// <Пункты меню>
let itemsMenu = [
    {
        title: 'Моя страница',
        link: '#',
        class: ''
    },
    {
        title: 'Друзья',
        link: '#',
        class: ''
    },
    {
        title: 'Новости',
        link: '#',
        class: 'active'
    },
    {
        title: 'Фотографии',
        link: '#',
        class: ''
    },
    {
        title: 'Сообщения',
        link: '#',
        class: ''
    }
];
// </Пункты меню>


// <Статьи>
let itemsArticles = [
    {
	    title: 'Petra tou Romiou',
	    author: 'Янис Попадопалос',
	    image: './images/aphrodita.jpg',
	    text: 'Среди всех кипрских пляжей этот, наверное, самый известный. По легенде, на берег этого пляжа из морских волн вышла сама богиня красоты Афродита. Считается, что женщины, искупавшись в этом месте, станут моложе, а мужчины обретут небывалую сексуальную силу. Если у Вас будет возможность, то вместо экскурсии лучше арендовать автомобиль и отправиться в это место самостоятельно. На Petra tou Romiou практически нет никакой туристической инфраструктуры, разве что небольшой магазинчик, к которому можно пройти либо через подземный тоннель. '
	},
    {
        title: 'Собор Святой Софии',
        author: 'Янис Попадопалос',
        image: './images/sobor.jpg',
        text: 'История этого уникального «собора-мечети» в Никосии началась в 1209 году. Собор планировался как новое величественное место для коронации здесь будущих правителей Кипра. Многие знаменитые архитекторы и художники того времени были вовлечены в этот емкий и трудный процесс строительства. А тогдашним католическим епископом, заложившим первый камень собора, был Тьерри. В конце XIV века Собор Святой Софии был наконец-то возведен. Тогдашний Папа Римский настолько обрадовался этому событию, что пообещал строителям собора отпустить все их грехи за будущие 100 дней.'
    },
    {
        title: 'На пляже Lara Bay вылупились сотни маленьких черепашек.',
        author: 'Янис Попадопалос',
        image: './images/turtle.jpg',
        text: 'Это радостное событие, которое с нетерпением долгие месяцы ждали все жители острова! Немногим посчастливилось увидеть это прекрасное зрелище, однако те счастливцы, которые смогли их лицезреть, остались в полнейшем восторге! Напомним, что Lara Bay в Акамасе – одно из немногих мест в Средиземном море на который высаживаются морские черепахи Каретта-каретта и Зеленая черепахи для кладки яиц. Период вылупления у черепах этих двух видов начинается в августе и длится до конца сентября.'
    },
    {
		title: 'Cтроительство обсерватории в Троодосе',
		author: 'Янис Попадопалос',
		image: './images/star.jpg',
		text: 'Обсерватория будет возведена на высоте 1 200 м над уровнем моря недалеко от общины Агрида в Троодосе. Этот район был выбран в связи с низкой влажностью воздуха и довольно чистым небом большую часть года – важные критерии для наблюдения за небосводом. Также Агрида находится приблизительно в 45 минутах езды от Лимассола и Никосии, что делает ее легкодоступной, а соседние Агрос и Киперунда предлагают достаточно вариантов для размещения туристов. Таким образом, строительством обсерватории Кипр решит сразу несколько задач. Во-первых, это соответствует цели реализовать потенциал Кипра как страны, идеально подходящей для наблюдений за ночным небом в связи с географическим положением и климатическими условиями. Во-вторых, это приведет к популяризации темы изучения космоса. В-третьих, ученые Кипра получат собственную площадку для наблюдений.'
    },
    {
    title: 'Поток падающих звёзд осветит темное небо',
    author: 'Янис Попадопалос',
    image: './images/star2.jpg',
    text: 'Уже в эти выходные поток падающих звёзд осветит темное небо над Кипром во время потрясающего природного явления — метеоритного дождя, известного как Персеиды. Метеоритный дождь — уникальное и невероятно красивое явление! Так называемый поток Персеиды можно наблюдать ежегодно. В этом году зрелище обещает быть невероятно красочным. Жители и гости острова увидят более 100 падающих звёзд в час. Ночное небо будет просто сверкать от проносящихся лучей. Наблюдать это необычное явление можно будет весь август, однако, пик метеоритного дождя придется в ночь с 12-го на 13-е августа. Для наблюдения за метеоритным дождем, астрономы советуют выбрать уединенное место: подальше от городских ярко освещенных объектов. Лучшее время для наблюдения после 22 часов вечера. И не забудьте загадать желание! Оно обязательно сбудется!'
    },
    {
    title: 'Лиопетри',
    author: 'Янис Попадопалос',
    image: './images/liopetry.jpg',
    text: 'Лиопетри — идеальное место для однодневной экскурсии из Протараса. Одного дня вполне достаточно, чтобы увидеть все достопримечательности этого местечка, познакомиться с локальными промыслами и традициями приготовления еды. Когда-то главным достоянием Лиопетри были церкви, в деревушке с населением всего четыре тысячи человек было семь церквей, но до наших дней сохранились лишь две из них. Церковь Агиос Андроникос (в честь апостола Андроника), построенная в 15 веке, изначально была католической капеллой, одно время мечетью, сейчас она выделяется своим восьмиугольным куполом. Церковь Девы Марии 16 века представляет собой средневековую постройку с небольшой верандой и колокольней, в ней сохранились фрагменты настенной росписи удивительной красоты. Ещё одна местная достопримечательность подарена Лиопетри самой природой. Это извилистый залив, глубоко вдающийся в сушу.'
    }
];
// </Статьи>


class App extends React.Component {
    render() {

        return (
                <div>
                    <div className="container">
                        <div className="row">
                            <div className="col-xs-12">
                                <Menu items={itemsMenu} title="Новости" />
                            </div>
                        </div>
                    </div>
                    <div className="container">
                        <div className="row">
                            <Articles items={itemsArticles} />
                        </div>
                    </div>
                    <div className="container">
                        <div className="row">
                            <div className="col-xs-4" />
                            <div className="col-xs-4">
                                <Login />
                            </div>
                            <div className="col-xs-4" />
                        </div>
                    </div>
                </div>
        );
    }
}


ReactDOM.render(
    <App />,
    app
);